# This file contains default environment variables for the database containers and Gradle.
# You can override these values by creating a '.env.local' file.

# ----------------------------------
# DEV Database (Source)
# ----------------------------------
DEV_DB_HOST=localhost
DEV_DB_PORT=1522
DEV_DB_USER=DEV_USER
DEV_DB_PASSWORD=DEV_PASS
DEV_ORACLE_PDB=XEPDB1
DEV_ORACLE_SYS_PASSWORD=SysPass123

# ----------------------------------
# LOCAL Database (Target)
# ----------------------------------
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=1521
LOCAL_DB_USER=LOCAL_USER
LOCAL_DB_PASSWORD=LOCAL_PASS
LOCAL_ORACLE_PDB=XEPDB1
LOCAL_ORACLE_SYS_PASSWORD=SysPass123
