# This file contains default environment variables for the database containers and Gradle.
# You can override these values by creating a '.env.local' file.

# ----------------------------------
# Common Settings
# ----------------------------------
# Password for the Oracle SYS/SYSTEM user in the Docker containers
ORACLE_SYS_PASSWORD=SysPass123
# The name of the Pluggable Database (PDB) to use
ORACLE_PDB=XEPDB1

# ----------------------------------
# DEV Database (Source)
# ----------------------------------
DEV_DB_HOST=localhost
DEV_DB_PORT=1522
DEV_DB_USER=DEV_USER
DEV_DB_PASSWORD=DEV_PASS

# ----------------------------------
# LOCAL Database (Target)
# ----------------------------------
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=1521
LOCAL_DB_USER=LOCAL_USER
LOCAL_DB_PASSWORD=LOCAL_PASS
