# This file contains default environment variables for the database containers and Gradle.
# You can override these values by creating a '.env.local' file.

# ----------------------------------
# DEV Database (Source)
# ----------------------------------
# required for docker container
DEV_DB_HOST=localhost
DEV_DB_PORT=1522
DEV_ORACLE_PDB=XEPDB1
DEV_ORACLE_SYS_PASSWORD=SysPass123

# required for app
DEV_DB_URL=jdbc:oracle:thin:@//localhost:1522/XEPDB1
DEV_DB_USER=DEV_USER
DEV_DB_PASSWORD=DEV_PASS

# ----------------------------------
# LOCAL Database (Target)
# ----------------------------------
# required for docker container
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=1521
LOCAL_ORACLE_PDB=XEPDB1
LOCAL_ORACLE_SYS_PASSWORD=SysPass123

# required for app
LOCAL_DB_URL=jdbc:oracle:thin:@//localhost:1521/XEPDB1
LOCAL_DB_USER=LOCAL_USER
LOCAL_DB_PASSWORD=LOCAL_PASS
